# MiraiLegacy

./: .gitignore  build.gradle  deploy.sh  locale.json  mirai.sh  settings.gradle
anime-plugin/: build.gradle
anime-plugin/src/main/kotlin/me/ddevil/mirai/anime/: AnimeQuery.kt
anime-plugin/src/main/kotlin/me/ddevil/mirai/anime/command/: AnimeCommand.kt
anime-plugin/src/main/kotlin/me/ddevil/mirai/anime/query/: Query.kt  QueryExecutor.kt  QueryExecutors.kt  UserHistory.kt
anime-plugin/src/main/resources/: plugin.json
bot/: build.gradle
bot/src/main/kotlin/me/ddevil/mirai/: Main.kt  Mirai.kt  MiraiConfig.kt
bot/src/main/kotlin/me/ddevil/mirai/command/: Command.kt  CommandArgs.kt  CommandManager.kt  CommandOwner.kt  HelpCommand.kt  PluginCommand.kt
bot/src/main/kotlin/me/ddevil/mirai/event/: Event.kt  EventManager.kt
bot/src/main/kotlin/me/ddevil/mirai/exception/permission/: RoleNotFoundException.kt
bot/src/main/kotlin/me/ddevil/mirai/exception/plugin/: PluginAlreadyInitializedException.kt  PluginInfoMissingException.kt  PluginInfoMissingValuesException.kt
bot/src/main/kotlin/me/ddevil/mirai/locale/: Lang.kt  MessageVariable.kt  MiraiLocale.kt
bot/src/main/kotlin/me/ddevil/mirai/permission/: PermissionManager.kt  PermissionStatus.kt
bot/src/main/kotlin/me/ddevil/mirai/plugin/: Plugin.kt  PluginInfo.kt  PluginManager.kt
bot/src/main/kotlin/me/ddevil/mirai/plugin/loader/: PluginClassLoader.kt  PluginLoader.kt  PluginLoadingConstants.kt
bot/src/main/kotlin/me/ddevil/mirai/storage/: StorageAccessor.kt  StorageLoader.kt  StorageManager.kt  StorageSavable.kt
bot/src/main/kotlin/me/ddevil/mirai/storage/local/: DataHandler.kt  FileStorageManager.kt  JsonDataHandler.kt
bot/src/main/kotlin/me/ddevil/mirai/util/: EventUtil.kt
bot/src/test/kotlin/me/ddevil/bot/test/discord/: DiscordConnectTest.kt  PluginLoadTest.kt  TestContants.kt
gradle/wrapper/: gradle-wrapper.properties
music-plugin/: build.gradle
music-plugin/src/main/kotlin/me/ddevil/mirai/music/: AudioHandler.kt  MusicPlugin.kt  MusicQueue.kt
music-plugin/src/main/kotlin/me/ddevil/mirai/music/command/: MusicCommand.kt
music-plugin/src/main/resources/: plugin.json
welcome-plugin/: build.gradle
welcome-plugin/src/main/kotlin/me/ddevil/mirai/welcome/: WelcomePlugin.kt
welcome-plugin/src/main/kotlin/me/ddevil/mirai/welcome/command/: SetWelcomeMessageCommand.kt
welcome-plugin/src/main/kotlin/me/ddevil/mirai/welcome/storage/: WelcomeMessage.kt  WelcomeMessageManager.kt
welcome-plugin/src/main/resources/: plugin.json
