apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

ext.miraiModule = true

sourceCompatibility = 1.8

shadowJar {
    dependencies {
        include(dependency("me.ddevil:kmal:1.0.0-SNAPSHOT"))
    }
}

dependencies {
    compile "me.ddevil:kmal:1.0.0-SNAPSHOT"
    compile project(":bot")
}