apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = "http://repo.imddevil.com/repository/maven-snapshots/"
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'me.ddevil.mirai.Main'
        )
    }
}

dependencies {
    compile "me.ddevil:json:1.0.1-SNAPSHOT"
    compile "me.ddevil:kotlin-utils:1.0.1-SNAPSHOT"
    compile 'net.dv8tion:JDA:3.3.1_308'
    testCompile 'junit:junit:4.12'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}